<html>
<head>
  <meta charset="utf-8">
  <script language="JavaScript" type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
    table {
        display: none;
    }
    th, td {
        padding: 5px;
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
</head>
<body>

<div class='base'></div>

</body>
  <script src="./task_3.js"></script>
</html>
